{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=csunmarketplace.database.windows.net;Initial Catalog=CSUNMarketplace;User ID=KyleDewey;Password=********;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
